# PhotoExpo

./: .gitignore  README.md
backend/: .gitignore  build.gradle
backend/src/main/java/com/example/backend/common/util/: JWTUtil.java  TimeTraceAOP.java
backend/src/main/java/com/example/backend/config/: AwsKeyCheck.java  JpaAuditingConfig.java  MvcConfig.java  S3Config.java  ScheduleConfig.java  SecurityConfig.java
backend/src/main/java/com/example/backend/controller/: CustomControllerAdvice.java  JwtController.java  UserController.java
backend/src/main/java/com/example/backend/controller/aws/: S3Controller.java
backend/src/main/java/com/example/backend/controller/comment/: CommentController.java
backend/src/main/java/com/example/backend/controller/exception/: CustomControllerAdvice.java
backend/src/main/java/com/example/backend/domain/: Comment.java  Exhibition.java  ExhibitionLikes.java  JwtRefresh.java  OrderItem.java  OrderItems.java  OrderStatus.java  Orders.java  Photo.java  PhotoLikes.java  SnsLinkPlatform.java  SnsLinks.java  SocialProviderType.java  User.java  UserRoleType.java  Users.java
backend/src/main/java/com/example/backend/dto/: CustomOAuth2User.java  JWTRequestDTO.java  JWTResponseDTO.java  UserRequestDTO.java  UserResponseDTO.java
backend/src/main/java/com/example/backend/filter/: JWTFilter.java  LoginFilter.java
backend/src/main/java/com/example/backend/handler/: LoginSuccessHandler.java  LogoutSuccessHandler.java  RefreshTokenLogoutHandler.java  SocialSuccessHandler.java
backend/src/main/java/com/example/backend/repository/: CommentRepository.java  ExhibitionLikesRepository.java  ExhibitionRepository.java  JwtRepository.java  OrderItemsRepository.java  OrderRepository.java  PhotoLikesRepository.java  PhotoRepository.java  SnsLinkRepository.java  UserRepository.java
backend/src/main/java/com/example/backend/service/: JwtService.java  UserService.java
backend/src/main/java/com/example/backend/springdoc/: SpringDocConfig.java
backend/src/main/resources/templates/: art.json  classic.json  default.json  grey.json
frontend/: package-lock.json  package.json
(+88 files in other folders)
